CREATE TABLE employees (
 employee_id VARCHAR(255) PRIMARY KEY,
 first_name VARCHAR(255) NOT NULL,
 last_name VARCHAR(255) NOT NULL,
 department VARCHAR(50), -- e.g., 'Sales', 'Engineering', 'HR'
 hire_date DATE,
 salary DECIMAL(10, 2)
);
Select * from employees 
INSERT INTO employees (employee_id, first_name, last_name, department, hire_date, salary) VALUES
('E1001', 'John', 'Doe', 'Sales', '2020-03-15', 65000.00),
('E1002', 'Jane', 'Smith', 'Engineering', '2018-06-20', 95000.00),
('E1003', 'Peter', 'Jones', 'HR', '2021-01-10', 58000.00),
('E1004', 'Mary', 'Williams', 'Engineering', '2019-09-05', 110000.00),
('E1005', 'Robert', 'Brown', 'Sales', '2022-04-22', 72000.00),
('E1006', 'Linda', 'Davis', 'Marketing', '2020-11-18', 68000.00),
('E1007', 'Michael', 'Miller', 'Finance', '2017-08-30', 120000.00),
('E1008', 'Jennifer', 'Wilson', 'Engineering', '2023-02-01', 98000.00),
('E1009', 'David', 'Moore', 'Sales', '2021-07-25', 85000.00),
('E1010', 'Susan', 'Taylor', 'HR', '2019-05-12', 62000.00),
('E1011', 'Brian', 'Anderson', 'Marketing', '2022-10-01', 75000.00),
('E1012', 'Sarah', 'Thomas', 'Engineering', '2018-02-14', 105000.00),
('E1013', 'Kevin', 'Jackson', 'Finance', '2021-04-03', 130000.00),
('E1014', 'Laura', 'White', 'Sales', '2020-09-08', 70000.00),
('E1015', 'Paul', 'Harris', 'HR', '2023-05-19', 55000.00);
Select * from employees
